{
  "name": "backend",
  "version": "1.0.0",
  "description": "## Heroku Deployments",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jest": "^27.5.0",
    "pg": "^8.7.3",
    "sequelize": "^6.15.1",
    "sqlite3": "^5.0.2",
    "supertest": "^6.2.2"
  }
}
